screen.loading=111114
screen.loading.bar=097e09
screen.loading.progress=00a500

text.xpbar=a7d431
text.xpbar.outline=506813

sheep.white=ece5d9
sheep.orange=cb5916
sheep.magenta=713088
sheep.lightBlue=5bd0d3
sheep.yellow=ee8e2a
sheep.lime=a7d431
sheep.pink=ae5194
sheep.gray=72655b
sheep.silver=72655b
sheep.cyan=0ea07f
sheep.purple=442c63
sheep.blue=004b6e
sheep.brown=4f3324
sheep.green=506813
sheep.red=8d2625
sheep.black=111114

collar.white=ece5d9
collar.orange=cb5916
collar.magenta=713088
collar.lightBlue=5bd0d3
collar.yellow=ee8e2a
collar.lime=a7d431
collar.pink=ae5194
collar.gray=72655b
collar.silver=ada49d
collar.cyan=0ea07f
collar.purple=442c63
collar.blue=004b6e
collar.brown=4f3324
collar.green=506813
collar.red=8d2625
collar.black=111114

map.water=009EFF
